
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3">v2smgovdom</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">v2smregcon</td><td>0.615<sup>***</sup></td><td>0.590<sup>***</sup></td><td>0.613<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.027)</td><td>(0.025)</td></tr>
<tr><td style="text-align:left">Constant</td><td>0.065<sup>***</sup></td><td>-0.556<sup>***</sup></td><td>-0.399<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.093)</td><td>(0.090)</td></tr>
<tr><td style="text-align:left">Country FE</td><td>No</td><td>Yes</td><td>Yes</td></tr>
<tr><td style="text-align:left">Year FE</td><td>No</td><td>No</td><td>Yes</td></tr>
<tr><td style="text-align:left">N</td><td>3,383</td><td>3,383</td><td>3,383</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.483</td><td>0.911</td><td>0.925</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.483</td><td>0.906</td><td>0.920</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.951 (df = 3381)</td><td>0.406 (df = 3203)</td><td>0.373 (df = 3185)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>3,162.678<sup>***</sup> (df = 1; 3381)</td><td>182.316<sup>***</sup> (df = 179; 3203)</td><td>199.445<sup>***</sup> (df = 197; 3185)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="4" style="text-align:left"><sup>*</sup>p < .1; <sup>**</sup>p < .05; <sup>***</sup>p < .01</td></tr>
</table>
